apply plugin: 'java'
apply plugin: 'maven'

group = 'me.joshramirez'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc41'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version:'1.9.0'
}
