apply plugin: 'java'
apply plugin: 'maven'

group = 'me.joshramirez'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc41'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version:'1.9.0'
}

apply plugin: 'application'

mainClassName = "HikingSpots"

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': mainClassName
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task stage(dependsOn: [uberjar, build, clean])
uberjar.mustRunAfter build
build.mustRunAfter clean